CREATE  TABLE `hotelbase`.`users` (
  `employee_id` INT NOT NULL AUTO_INCREMENT ,
  `login_name` VARCHAR(45) NOT NULL ,
  `sys_pwd` VARCHAR(45) NOT NULL ,
  `lname` VARCHAR(45) NOT NULL ,
  `fname` VARCHAR(45) NOT NULL ,
  `role_id` INT NOT NULL ,
  `phone_no` VARCHAR(45) NULL ,
  `mobile_no` VARCHAR(45) NULL ,
  `addr1` VARCHAR(45) NULL ,
  `addr2` VARCHAR(45) NULL ,
  `city` VARCHAR(45) NULL ,
  `state` VARCHAR(45) NULL ,
  `pin` VARCHAR(45) NULL ,
  `lastupdate` VARCHAR(45) NULL ,
  `updateby` VARCHAR(45) NULL ,
  `status` VARCHAR(45) NULL ,
  `delflag` VARCHAR(45) NULL ,
  PRIMARY KEY (`employee_id`) );
